.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-container {
  padding: 20px 40px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

a {
  color: #61dafb;
  text-decoration: none;
}

ul > li {
  list-style: none;
}

.card {
  /* border: 1px solid rgb(168, 165, 165); */
  border-radius: 4px;
  box-shadow: 0 0 .125rem .125rem rgba(0,0,0,.075);
  
  padding:20px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.button-primary {
  background-color: #2954a8;
  color: white;
  border: 1px solid #2954a8;
  border-radius: 4px;
  padding:10px;
}

.button-danger {
  background-color: #a82929;
  color: white;
  border: 1px solid #a82929;
  border-radius: 4px;
  padding:10px;

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
